# spring-boot-aws

./: .gitignore  build.gradle  settings.gradle
posts/cloud-parameter-store/: README.md
src/main/java/com/jojoldu/blogcode/springbootaws/: Application.java  SpringBootAwsApplication.java
src/main/java/com/jojoldu/blogcode/springbootaws/parameterstore/: ParameterStoreController.java  ParameterStoreProperties.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/jojoldu/blogcode/springbootaws/: ApplicationTest.java  SpringBootAwsApplicationTests.java
src/test/java/com/jojoldu/blogcode/springbootaws/parameterstore/: ParameterStorePropertiesTest.java
